name=OtamClient
version=1.0.0
author=Steve Hetzel
maintainer=Steve Hetzel <shetzel84@gmail.com>
license=MIT
sentence=OtamClient is a library for the Arduino IDE that helps you create an OTA client for your ESP32 device.
category=OTA
url=https://bitbucket.org/shetzel84/otam-client
architectures=esp32
includes=OtamClient.h
depends=Arduino