; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:debug]
platform      = espressif32
framework     = arduino
board         = esp32dev
build_flags   = -std=gnu++17
build_unflags = -std=gnu++11
lib_deps = 
    https://github.com/dirtydevices/dirty_eventemitter.git#main

[env:production]
platform      = espressif32
framework     = arduino
board         = esp32dev
build_flags   = -std=gnu++17
build_unflags = -std=gnu++11
lib_deps = 
    https://github.com/dirtydevices/dirty_eventemitter.git#production